{
  "name": "@turnej/spielplan",
  "version": "0.0.1",
  "main": "lib/index.js",
  "repository": "https://github.com/nebelriss/-turnej-spielplan.git",
  "author": "Michel Heiniger <git@heiniger.io>",
  "license": "MIT"
}
